<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Welcome to T-Rex Run</title>
</head>
<body>
  <h1>Welcome to T-Rex Run</h1>
  <ul>
    <li><a href="random.html">Random</a></li>
    <li><a href="genetic.html">Genetic</a></li>
    <li><a href="neural-network.html">Neural Network</a></li>
    <li><a href="neural-network-multiplayer.html">Neural Network for Multiplayers</a></li>
    <li><a href="genetic-neural-network.html">Genetic + Neural Network</a></li>
  </ul>
</body>
</html>
